env = XCURSOR_SIZE, 20

bind = SUPER, C, killactive,

misc {
    disable_hyprland_logo = true
}

animations {
    enabled = false
}

exec-once = /etc/nwg-hello/monitors.sh
exec-once = nwg-hello; hyprctl dispatch exit
