#############################
# AUTOSTART
#############################

exec-once = waybar & 
exec-once = hyprpaper &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = ~/.config/hypr/scripts/monitors.sh &
#exec-once = ~/.config/hypr/scripts/handle_monitor_state_change.sh &
