#############################
# AUTOSTART
#############################

exec-once = waybar &
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = playerctld daemon & 
exec-once = ~/.config/hypr/scripts/ipc.sh &

# The script below disables the primary monitor (laptops) and enables the external monitor
# If the external monitor is disconnected it switches to the built-in display
# If two external monitors are connected, it always prefers the second one in "hyprctl monitors all"
exec = ~/.config/hypr/scripts/monitors.sh
exec-once = sleep 1 &&  hyprctl dispatch workspace 1 
