preload = ~/.config/hypr/wallpapers/forest.jpg
preload = ~/.config/hypr/wallpapers/bridge.jpg
preload = ~/.config/hypr/wallpapers/wall.jpg

wallpaper = eDP-1,~/.config/hypr/wallpapers/bridge.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/bridge.jpg
