#############################
# IMPORTS
#############################

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envVariables.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windowRules.conf
source = ~/.config/hypr/workspaceRules.conf


#############################
# MONITORS
#############################

monitor=eDP-1,preferred,auto,1
monitor=HDMI-A-1,1920x1080@60,auto,1


#############################
# LOOK AND FEEL
#############################

general { 
    gaps_in = 4
    gaps_out = 8

    border_size = 2

    col.active_border = rgb(a7c080)
    col.inactive_border = rgb(859289)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}


decoration {
    rounding = 10

    active_opacity = 0.8
    inactive_opacity = 0.7

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
	popups = true

        size = 6
        passes = 1
	noise = 0.02
	brightness = 0.5
	vibrancy = 0.2
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_is_master = true
}

misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}