#############################
# INPUT
#############################

input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    numlock_by_default = true

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = logitech-mx-master-3-1
    sensitivity = -0.7

}