##################################################################
# This section is almost completely system specific.             #
# You might have a different monitor layout, devices and so on.  #
# You might want to change all of it                             #
##################################################################


#############################
# MONITORS
#############################

# exec = uwsm app -- ~/.config/hypr/scripts/monitors.sh
monitor = , preferred, auto, 1

#############################
# INPUT DEVICES
#############################

input {
    kb_layout = pl
    numlock_by_default = true

    follow_mouse = 1
    mouse_refocus = false
    sensitivity = 0.2
    emulate_discrete_scroll = 1

    touchpad {
        natural_scroll = false
        disable_while_typing = true
    }
}

gestures {
    workspace_swipe = true 
    workspace_swipe_touch = true
    workspace_swipe_invert = false
    workspace_swipe_cancel_ratio = 0.1
    workspace_swipe_create_new = true
    workspace_swipe_direction_lock = false 
}

device {
    name = logitech-mx-master-3-1
    sensitivity = -0.7
    accel_profile = custom 1.0 0.0 1.0
    scroll_points = 1.0 0.0 1.0
}

device {
    name = etps/2-elantech-trackpoint
    sensitivity = -0.3
}
