##################################################################
# This section is almost completely system specific.             #
# You might have a different monitor layout, devices and so on.  #
# You might want to change all of it                             #
##################################################################


#############################
# MONITORS
#############################

monitor = eDP-1, preferred, auto, 1
monitor = HDMI-A-1, 1920x1080, auto, 1


#############################
# INPUT
#############################

input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    numlock_by_default = true

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = logitech-mx-master-3-1
    sensitivity = -0.7
}