#############################
# WINDOWS
#############################

windowrulev2 = float, class: telegram
windowrulev2 = size 450 600, class: telegram
windowrulev2 = float, class: discord
windowrulev2 = float, class: gnome-disks
windowrulev2 = float, title:(.*Sign In - Google Accounts.*)$
windowrulev2 = float, title: (.*Extension.*Bitwarden.*)$
#windowrulev2 = center(1), floating:1

windowrulev2 = opacity 1.0 override, title: (.*YouTube.*)$
windowrulev2 = opacity 1.0 override, title: (.*HBO.*)$
windowrulev2 = opacity 1.0 override, title: (.*Prime Video.*)$
windowrulev2 = opacity 1.0 override, title: (.*Netflix.*)$
windowrulev2 = opacity 1.0 override, title: (.*Disney.*)$

windowrulev2 = suppressevent maximize, class:.*