#############################
# WINDOWS
#############################

windowrulev2 = float, class: telegram
windowrulev2 = size 450 600, class: telegram
windowrulev2 = float, class: discord
windowrulev2 = forceinput, class: discord, xwayland: 1
windowrulev2 = float, class: gnome-disks
windowrulev2 = float, title: ^(.*Sign In - Google Accounts.*)$
windowrulev2 = float, title: ^(.*Bitwarden.*)$
# windowrulev2 = center(1), floating:1

windowrulev2 = workspace 1 silent, class: ^Code$
windowrulev2 = workspace 3 silent, class: ^Spotify$

windowrulev2 = opacity 0.8 override 0.75 override 1.0 override, class: firefox
windowrulev2 = opacity 1.0 override, title: (.*YouTube.*)
windowrulev2 = opacity 1.0 override, title: (.*HBO.*)
windowrulev2 = opacity 1.0 override, title: (.*Prime Video.*)
windowrulev2 = opacity 1.0 override, title: (.*Netflix.*)
windowrulev2 = opacity 1.0 override, title: (.*Disney.*)
windowrulev2 = opacity 1.0 override, title: (.*Twitch.*)
windowrulev2 = opacity 1.0 override, title: (.*Kick.*)

windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = opacity 0.0 override, class: ^(xwaylandvideobridge)$
windowrulev2 = noanim, class: ^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class: ^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class: ^(xwaylandvideobridge)$
windowrulev2 = noblur, class: ^(xwaylandvideobridge)$
