#############################
# WINDOW RULES
#############################

windowrule = float, class: org.telegram.desktop
windowrule = size 370 500, class: org.telegram.desktop
windowrule = float, class: discord
windowrule = size 1150 650, class: discord
windowrule = float, class: WebCord
windowrule = size 1150 650, class: WebCord
windowrule = float, class: net.lutris.Lutris
windowrule = size 1000 900, class: net.lutris.Lutris 
windowrule = workspace 1 silent, class: net.lutris.Lutris
windowrule = float, class: steam
windowrule = workspace 1 silent, class: steam
windowrule = float, class: ^(VirtualBox Manager)$
windowrule = workspace 1 silent, class: ^(VirtualBox Manager)$
windowrule = size 1050 650, class: ^(VirtualBox Manager)$
windowrule = float, class: VirtualBox
windowrule = workspace 1 silent, class: VirtualBox
windowrule = float, class: firefox, title: (.*Sign In - Google Accounts.*)
windowrule = float, class: firefox, title: (.*Bitwarden.*)
windowrule = float, title: ^Picture-in-Picture$ 

windowrule = workspace 3 silent, class: ^Spotify$
windowrule = workspace 3 silent, class: ^tidal-hifi$

windowrule = opacity 0.8 override 0.75 override 1.0 override, class: firefox
windowrule = opacity 1.0 override, title: (.*YouTube.*)
windowrule = opacity 1.0 override, title: (.*HBO.*)
windowrule = opacity 1.0 override, title: (.*Prime Video.*)
windowrule = opacity 1.0 override, title: (.*Netflix.*)
windowrule = opacity 1.0 override, title: (.*Disney.*)
windowrule = opacity 1.0 override, title: (.*Twitch.*)
windowrule = opacity 1.0 override, title: (.*Kick.*)
windowrule = opacity 1.0 override, title: ^Picture-in-Picture$
windowrule = opacity 1.0 override, pinned: 1

windowrule = idleinhibit fullscreen, class: .*
windowrule = suppressevent maximize, class: .*
windowrule = opacity 0.0 override, class: ^(xwaylandvideobridge)$
windowrule = noanim, class: ^(xwaylandvideobridge)$
windowrule = noinitialfocus, class: ^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class: ^(xwaylandvideobridge)$
windowrule = noblur, class: ^(xwaylandvideobridge)$
